{{#each this}}
<div class="panel panel-default material text-center" data-id="{{this.id}}">
    <div class="panel-heading">
        <h1><a href="#/materials/{{this.id}}"> {{this.title}}</a></h1>
        <a href="#/materials/{{this.id}}" class="btn btn-success" role="button">Click to expand material info</a>
    </div>
    <div class="panel-body">
        <p>
            {{this.description}}
        </p>
        <img src="{{this.img}}" alt="" height="250px">
        <div class="row">
            <a href="#/user-materials/watched/{{this.id}}" class="btn btn-default">Add to Watched</a>
            <a href="#/user-materials/watching/{{this.id}}" class="btn btn-default">Add to Watching</a>
            <a href="#/user-materials/want-to-watch/{{this.id}}" class="btn btn-default">Add to Want-To-Watch</a>
        </div>
    </div>
    <div class="panel-footer">
        <p>Created on: {{this.createdOn}}</p>
        <!--<p data-user-id="{{this.uers.id}}">
            Username: <a id="username" href="#/profiles/{{this.user.username}}">{{this.user.username}}</a>
        </p>-->
        <!--<p>Comments Count: {{this.commentsCount}}</p>-->
    </div>
</div>
{{/each}}