* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
body div#root {
  width: 700px;
}
body div#root h1 {
  background-image: url("../imgs/logo.png");
  background-size: 65px;
  background-repeat: no-repeat;
  background-position-y: 10px;
  float: right;
  text-align: center;
  color: #983b33;
  padding-left: 90px;
  margin-right: 109px;
  font-size: 38px;
  margin-top: 15px;
  letter-spacing: -0.01em;
}
body div#root ul.superheroes li {
  float: left;
  clear: left;
  margin-bottom: 185px;
}
body div#root ul.superheroes li:hover > div.description {
  display: block;
}
body div#root ul.superheroes li:hover > img {
  opacity: 1;
}
body div#root ul.superheroes li > strong {
  display: block;
  position: relative;
  z-index: 5;
  color: #f00;
  width: 230px;
  height: 50px;
  background: rgba(0,0,0,0.5);
}
body div#root ul.superheroes li > strong > span {
  display: block;
  font-weight: bold;
  text-align: middle;
  padding-top: 10px;
  padding-left: 90px;
  color: #8d3b3f;
  font-size: 18px;
}
body div#root ul.superheroes li img {
  width: 230px;
  position: absolute;
  margin-top: -50px;
  z-index: 1;
  opacity: 0.5;
}
body div#root ul.superheroes li div.description {
  display: none;
  position: absolute;
  left: 240px;
  top: 100px;
}
body div#root ul.superheroes li div.description p {
  width: 395px;
  text-align: justify;
  text-indent: 25px;
}
