<div class="panel panel-primary" data-id="{{this.id}}">
    <div class="panel-heading">
        <h1>Name: {{this.username}}</h1>
    </div>
    <div class="panel-body">
        {{#each this.userMaterials}}
        <div class="panel panel-default" data-id="{{this.id}}">
            <div class="panel-heading">
                <p>Title: {{this.title}}</p>
            </div>
            <div class="panel-footer">
                <p>Category: {{this.category}}</p>
            </div>
        </div>
        {{/each}}
    </div>
</div>