<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unit Tests</title>

    <link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
</head>

<body>
    <div id="mocha"></div>

    <!-- My Scripts -->

    <!--<script src="./public/scripts/index.js"></script>-->

    <!-- Testing libs -->
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script src="node_modules/sinon/pkg/sinon-1.17.6.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- Tests  -->
    
    <script>
      mocha.run();
    </script>
</body>

</html>